.projects-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 100px 25px 100px 25px;
}

.projects-subtitle {
  font-weight: 300;
}

.projects-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  margin-top: 40px;
  max-width: 1280px;
}

.card {
  position: relative;
  border-radius: 5px;
}
.card .image {
  width: 305px;
  height: 205px;
  border-radius: 5px;
}
.card .text-hover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0;
  border-radius: 5px;
  background-color: #002136;
  color: white;
  padding: 10px;
  opacity: 0;
  transition: 0.25s ease-in;
}
.card .text-hover .description {
  font-size: 0.8rem;
}
.card:hover > .text-hover {
  opacity: 1;
}/*# sourceMappingURL=projects.css.map */